FLASK_SECRET_KEY=my-super-secret-key
CONTACT_EMAIL=pcsolutions800@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=pcsolutions800@gmail.com
SMTP_PASSWORD=fzdlhyhigenekgwf
SMTP_USE_TLS=True
